# OCR Service Dockerfile
# Uses a slim Python image and installs PaddleOCR with CPU support.
# For GPU support, use paddlepaddle-gpu instead.

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV and PaddleOCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY services/ocr/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/ocr/ .

# Environment variables (can be overridden)
ENV OCR_HOST=0.0.0.0
ENV OCR_PORT=9090
ENV OCR_USE_GPU=false
ENV OCR_LANG=en
ENV OCR_LOG_LEVEL=info
ENV OCR_MAX_IMAGE_SIZE_MB=20

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9090/health')" || exit 1

EXPOSE 9090

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "9090"]
